# survey-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/survey/surveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_old.json
app/src/main/java/com/survey/surveyapp/: BaseActivity.java  MyDaggerActivity.java  SurveyApplication.java
app/src/main/java/com/survey/surveyapp/activities/: ActivityCreateAccount.java  ActivityLogin.java  ActivityLoginEmail.java  ActivityLoginPhoneNumber.java  ActivityLoginVerifyOTP.java  ActivitySelectFlow.java  ActivitySplash.java
app/src/main/java/com/survey/surveyapp/activities/user_flow/: ActivityUserMain.java  UserBaseActivity.java
app/src/main/java/com/survey/surveyapp/activities/user_flow/fragments/: FragmentUserDashboard.java  (+5 more)
app/src/main/java/com/survey/surveyapp/activities/vendor_flow/: ActivityVendorAddSurveyQuestions.java  ActivityVendorDraftSurveys.java  ActivityVendorMain.java  ActivityVendorReceivedResponses.java  ActivityVendorSurveyDetail.java  VendorBaseActivity.java
app/src/main/java/com/survey/surveyapp/custom/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/survey/surveyapp/custom_views/: PinEntryEditText.java
app/src/main/java/com/survey/surveyapp/helper/: DividerItemDecorationNavigation.java  PreferenceHelper.java  TagValues.java  Utility.java
app/src/main/java/com/survey/surveyapp/helper/networking/: AppComponent.java  AppModule.java  DependancyInjector.java  Injectable.java  NetworkModule.java  ViewModelSubComponent.java
app/src/main/java/com/survey/surveyapp/service/: API.java  MyService.java
app/src/main/java/com/survey/surveyapp/viewmodels/: AddSurveyQuestionsViewModel.java  CreateAccountViewModel.java  LoginEmailViewModel.java  LoginEnterPhoneViewModel.java  LoginVerifyOtpViewModel.java  LoginViewModel.java  VendorMainViewModel.java
app/src/main/java/com/survey/surveyapp/vo/: VoDataSurveyQuestions.java  VoResponceCheckUserExist.java  VoResponseAddSurveyQuestions.java  VoResponseCheckUserExist.java  VoResponseCreateNewSurvey.java  VoResponseCreateNewSurveyCriteria.java  VoResponseCreateSurveyAddData.java  VoResponseCurrentSurvey.java  VoResponseCurrentSurveyData.java  VoResponseFetchCategory.java  VoResponseFetchCategoryData.java  VoResponseFetchUserProfile.java  VoResponseFetchUserProfileData.java  VoResponseLogin.java  VoResponsePreviousSurvey.java  VoResponsePreviousSurveyData.java  VoResponseRegister.java  VoResponseRegisterUserDetails.java  VoResponseSocialLogin.java  VoResponseSocialLoginUserData.java
app/src/main/res/anim/: trans_right_out.xml
app/src/main/res/drawable/: chip_state_list.xml  custom_tab_layout_background.xml  custom_tab_layout_selected_backgrount.xml  custom_tab_layout_unselected_background.xml  shape_rounded_background.xml  shape_rounded_background_button.xml  shape_rounded_background_grey.xml  shape_rounded_background_profile.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_login_email.xml  activity_login_phone_number.xml  activity_login_verify_otp.xml  activity_select_flow.xml  activity_splash.xml  activity_user_main.xml  activity_vendor_add_survey_questions.xml  activity_vendor_draft_surveys.xml  activity_vendor_main.xml  activity_vendor_received_response.xml  activity_vendor_survey_detail.xml  base_activity.xml  fragment_user_dashboard.xml  fragment_user_dashboard_hot_surveys.xml  fragment_user_dashboard_trending_surveys.xml  fragment_user_menu.xml  fragment_user_profile.xml  fragment_user_search_surveys.xml  fragment_vendor_dashboard.xml  fragment_vendor_dashboard_create_new_survey.xml  fragment_vendor_dashboard_current_surveys.xml  fragment_vendor_dashboard_previou_surveys.xml  fragment_vendor_menu.xml  fragment_vendor_profile.xml  raw_progress_layout.xml  raw_spinner_end_gravity_item.xml  raw_spinner_item.xml  raw_survey_list_item.xml  raw_vendor_add_survey_question_item.xml  raw_vendor_draft_survey_list_item.xml  raw_vendor_received_response_item.xml  raw_vendor_survey_list_item.xml  user_base_activity.xml  vendor_base_activity.xml
app/src/main/res/menu/: bottombar_menu_items.xml  vendor_bottombar_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/survey/surveyapp/: ExampleUnitTest.java
(+7 files in other folders)
