<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trust_tag_business.ActivitySplash">

    <data>

        <variable
            name="loginVerifyOtpViewModel"
            type="com.survey.surveyapp.viewmodels.LoginVerifyOtpViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/activity_login_verify_otp_imageview_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/activity_login_verify_otp_textview_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_imageview_logo"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/text_verify_otp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <com.survey.surveyapp.custom_views.PinEntryEditText
            android:id="@+id/activity_login_verify_otp_input_layout_enter_otp"
            style="@style/EdittextVerifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_textview_welcome"
            android:layout_margin="@dimen/_20sdp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/activity_login_verify_otp_email_textview_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_input_layout_enter_otp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/color_black"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/text_confirm"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/activity_login_verify_otp_linear_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_email_textview_confirm"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_login_verify_otp_textview_login_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_linear_or"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/text_login_with"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/activity_login_verify_otp_linear_social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_textview_login_with"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_facebook"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_twitter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_instagram"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_linkedin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_google_plus"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_login_verify_otp_imageview_phone_number_authentication"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_login_verify_otp_textview_login_dont_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_login_verify_otp_linear_social_login"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/text_forgot_password_dont_have_account"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_17ssp"
            android:visibility="gone" />

    </RelativeLayout>

</layout>