<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/activity_forgot_password_imageview_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/activity_forgot_password_textview_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_imageview_logo"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/text_forgot_password_recovery_password"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_forgot_password_input_layout_enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_textview_welcome"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/text_forgot_password_enter_email_phone_number"
            android:textColorHint="@color/color_black"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_forgot_password_edittext_enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/activity_forgot_password_email_textview_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_input_layout_enter_email"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/color_black"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/text_submit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/activity_forgot_password_linear_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_email_textview_login"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_forgot_password_textview_login_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_linear_or"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/text_login_with"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/activity_forgot_password_linear_social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_textview_login_with"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_facebook"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_twitter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_instagram"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_linkedin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_google_plus"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_forgot_password_imageview_phone_number_authentication"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/activity_forgot_password_textview_login_dont_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_forgot_password_linear_social_login"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/text_forgot_password_dont_have_account"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_17ssp" />

    </RelativeLayout>

</layout>