<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:background="@color/color_grey"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raw_vendor_survey_list_item_textview_survey_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:text="Survey ID : 100215"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/raw_vendor_survey_list_item_textview_survey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Pizza Point"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/raw_vendor_survey_list_item_textview_survey_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Category : Food"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/raw_vendor_survey_list_item_textview_survey_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:text="Start Date : 23/08/2019"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/raw_vendor_survey_list_item_textview_survey_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:text="End Date : 30/08/2019"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/shape_rounded_background"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/raw_survey_list_item_textview_survey_question"
            android:background="@color/color_grey"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/raw_survey_list_item_textview_survey_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_8sdp"
            android:text="What is your favorite Pizza Point?"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="10 Free points from App"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="Posted on : 1hr ago"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="Status : Active"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_background_button"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="Edit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_background_button"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="Re-Launch"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>